<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;

        }

        header{
            background: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section{
            margin: 20px o;
            padding: 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
        h2{
            color: #4CAF50;
        }
    </style>
    <h1>In this page you can know everything about me 🤟</h1>

</head>
<body>

    <section class="About-me">
        <p>
            Hello I hope you are doing well. My name is Zahra Mohammadi I am a teacher in Shokoh high school at 
            Shahrak Haj Nabi Kabul Afghanistan.
            I have one sister and six brother but unfortunatlly I am living alone right now.
            I am graduated from universty in comptuer science field. 

        </p>

    </section>   
    <section>
        <h2>My favorit foods</h2>
        <ul>
            <li>Spagaty</li>
            <li>Pizza</li>
            <li>Hamberger</li>
            <li>Rice</li>
        </ul>
    </section>
    <section>
        <h2>My favorite Movies</h2>
        <ul>
            <li>Money heist</li>
            <li>Breaking Bad</li>
            <li>Last night</li>
            <li>Good girls</li>
        </ul>
    </section>
    
   <footer>
       <p>Contact us: <a href="tel: +93745847350">+93745847350 </a></p>
   </footer>
</body>
</html>