<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6e6ff;
            margin: 0;
            padding: 20px;

        }
        h2{
            text-align: center;

        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmaa(300px,1fr));
            gap: 10px;
            padding: 10px;

        }
        .gallery img{
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .footer{
            text-align: center;
            margin-top: 20px;
        }


    </style>

</head>
<body>
    <header>
        <h1> Welcome To My Gallery !</h1>
    </header>
    <div class="gallery">
    <section class="gallery">
        <p>
            Here you can display images of my hobbies, travels, and anything else that I'd like 
            to share as soon as !🤟 
        </p>
        <img src="1.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="3.jpg" alt="">
    </div>
    <div class="footer">
        <p>our Email Address is: zahramohammadi1919@gmail.com</p>
        <p>This page was written by Zahra Mohammadi</p>
    </div>
</body>
</html>