<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            margin: 0;
            padding: 0;
            border-radius: 8px;
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 1);
          
        }
        header {
            background: #4CAf50;
            color: white;
            padding: 1rem;
            text-align: center;

        }
        nav{
            margin: 1rem 0;
        }
        nav a{
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .welcome {
            text-align: center;
            margin: 20px;
        } 
        .fun-facts, .role-models, .favorite-things {
            margin: 20px;
            text-align: left;
        }
    </style>
    <header>
    
    <h1>Welcome To My Personal Hub</h1>
  
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Me</a>
        <a href="gallery.html">My Gallery</a>
        <a href="about-me.html">About Me</a>
    </nav>
</header>
<section class="welcome">
<p>
     Welcome to my personal info hub! Here, you'll find out more about me, my hobbies, interests, and my future 
     goal. Enjoy your visit !!
   
    
</p>
</section>
    <section class="fun-facts">
        <h2>Quick Facts About Me</h2>
        <ul>
            <li>I love hiking on weekends.</li>
            <li>My favorite color is black.</li>
            <li>I have a collection of story books in my room.</li>
            <li>I love tennis game</li>
            <li>I want to travel to the Dubai</li>
            <li>In all foods I like pizza as more as</li>
        </ul>
        <p>
            Believe you can and you are halfway there......... " - Theodore Roosevelt"
        </p>
        <img src="2.jpg" alt="" style="width: 100%; height: 300px;">
        <img src="4.jpg" alt="" style="width: 100%; height: 400px;">

    </section>
    <section class="favorite-things">
        <h2>My Favorite Things</h2>
        <ul>
            <li>Pizza</li>
            <li>Jazz music</li>
            <li>Science fiction novels</li>
        </ul>

    </section>
    
    
</head>

<body>
    <p>
        Be tha change that you wish to see in the world.  (Mahatma Gandhi)
    </p>
   
    <section class="author-box">
        <p>This page was written by Zahra Mohammadi</p>

    </section>
</body>
</html>